{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  "   public class Query : IRequest<${1:ReturnObject}>{};",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            private readonly DataContext context;",
		  "",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                this.context = context;",
		  "            }",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "              //handler logics code",
		  "            }",
		  "        }",
		  ""
		],
		"description": "Query Handler"
	  },
	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  "        public class Command : IRequest{}",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                this._context = context;",
		  "            }",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                //handler code logic",
		  "                var success = await _context.SaveChangesAsync() > 0;",
		  "               ",
		  "               if(success)",
		  "                    return Unit.Value;",
		  "",
		  "                throw new Exception(\"Problem Save Changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  },
	  "S_14.10.1": {
		"prefix": "S_14.10.1",
		"body": [
		  "using System;",
		  "using System.Collections.Generic;",
		  "using System.Linq;",
		  "using System.Threading.Tasks;",
		  "using Domain;",
		  "using Microsoft.AspNetCore.Identity;",
		  "",
		  "namespace Persistence",
		  "{",
		  "    public class Seed",
		  "    {",
		  "        public static async Task SeedData(DataContext context,",
		  "            UserManager<AppUser> userManager)",
		  "        {",
		  "            if (!userManager.Users.Any())",
		  "            {",
		  "                var users = new List<AppUser>",
		  "                {",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"a\",",
		  "                        DisplayName = \"Bob\",",
		  "                        UserName = \"bob\",",
		  "                        Email = \"bob@test.com\"",
		  "                    },",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"b\",",
		  "                        DisplayName = \"Jane\",",
		  "                        UserName = \"jane\",",
		  "                        Email = \"jane@test.com\"",
		  "                    },",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"c\",",
		  "                        DisplayName = \"Tom\",",
		  "                        UserName = \"tom\",",
		  "                        Email = \"tom@test.com\"",
		  "                    },",
		  "                };",
		  "",
		  "                foreach (var user in users)",
		  "                {",
		  "                    await userManager.CreateAsync(user, \"Pa$$w0rd\");",
		  "                }",
		  "            }",
		  "",
		  "            if (!context.Activities.Any())",
		  "            {",
		  "                var activities = new List<Activity>",
		  "                {",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Past Activity 1\",",
		  "                        Date = DateTime.Now.AddMonths(-2),",
		  "                        Description = \"Activity 2 months ago\",",
		  "                        Category = \"drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Pub\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(-2)",
		  "                            }",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Past Activity 2\",",
		  "                        Date = DateTime.Now.AddMonths(-1),",
		  "                        Description = \"Activity 1 month ago\",",
		  "                        Category = \"culture\",",
		  "                        City = \"Paris\",",
		  "                        Venue = \"The Louvre\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(-1)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(-1)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 1\",",
		  "                        Date = DateTime.Now.AddMonths(1),",
		  "                        Description = \"Activity 1 month in future\",",
		  "                        Category = \"music\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Wembly Stadium\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(1)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(1)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 2\",",
		  "                        Date = DateTime.Now.AddMonths(2),",
		  "                        Description = \"Activity 2 months in future\",",
		  "                        Category = \"food\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Jamies Italian\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(2)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(2)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 3\",",
		  "                        Date = DateTime.Now.AddMonths(3),",
		  "                        Description = \"Activity 3 months in future\",",
		  "                        Category = \"drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Pub\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(3)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(3)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 4\",",
		  "                        Date = DateTime.Now.AddMonths(4),",
		  "                        Description = \"Activity 4 months in future\",",
		  "                        Category = \"culture\",",
		  "                        City = \"London\",",
		  "                        Venue = \"British Museum\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(4)",
		  "                            }",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 5\",",
		  "                        Date = DateTime.Now.AddMonths(5),",
		  "                        Description = \"Activity 5 months in future\",",
		  "                        Category = \"drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Punch and Judy\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(5)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(5)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 6\",",
		  "                        Date = DateTime.Now.AddMonths(6),",
		  "                        Description = \"Activity 6 months in future\",",
		  "                        Category = \"music\",",
		  "                        City = \"London\",",
		  "                        Venue = \"O2 Arena\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(6)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(6)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 7\",",
		  "                        Date = DateTime.Now.AddMonths(7),",
		  "                        Description = \"Activity 7 months in future\",",
		  "                        Category = \"travel\",",
		  "                        City = \"Berlin\",",
		  "                        Venue = \"All\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(7)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(7)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Activity",
		  "                    {",
		  "                        Title = \"Future Activity 8\",",
		  "                        Date = DateTime.Now.AddMonths(8),",
		  "                        Description = \"Activity 8 months in future\",",
		  "                        Category = \"drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Pub\",",
		  "                        UserActivities = new List<UserActivity>",
		  "                        {",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(8)",
		  "                            },",
		  "                            new UserActivity",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(8)",
		  "                            },",
		  "                        }",
		  "                    }",
		  "                };",
		  "",
		  "                await context.Activities.AddRangeAsync(activities);",
		  "                await context.SaveChangesAsync();",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"description": "S_14.10.1"
	  },
	  "props": {
		"prefix": "props",
		"body": [
		  "public string MyStringProp{get;set;}"
		],
		"description": "props"
	  },
	  "propb": {
		"prefix": "propb",
		"body": [
		  "public bool MyStringProp{get;set;}"
		],
		"description": "propb"
	  }
}