{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  "   public class Query : IRequest<${1:ReturnObject}>{};",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            private readonly DataContext context;",
		  "",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                this.context = context;",
		  "            }",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "              //handler logics code",
		  "            }",
		  "        }",
		  ""
		],
		"description": "Query Handler"
	  },
	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  "        public class Command : IRequest{}",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                this._context = context;",
		  "            }",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "                //handler code logic",
		  "                var success = await _context.SaveChangesAsync() > 0;",
		  "               ",
		  "               if(success)",
		  "                    return Unit.Value;",
		  "",
		  "                throw new Exception(\"Problem Save Changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  }
}